# cucklist

./: Cucklist.sln
Cucklist/: Cucklist.csproj  Program.cs  Startup.cs  TimeSheet.xlsx  TimeSheet910.xlsx  TimeSheet911-917.xlsx  appsettings.json
Cucklist/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs  ManageController.cs  PostsController.cs  UploadController.cs  UploadFilesController.cs
Cucklist/Data/: ApplicationDbContext.cs
Cucklist/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180220200015_initial.Designer.cs  20180220200015_initial.cs  20180220212842_idunno.Designer.cs  20180220212842_idunno.cs  20180221225257_identityextend1.Designer.cs  20180221225257_identityextend1.cs  20180223171201_changedstuff.Designer.cs  20180223171201_changedstuff.cs  20180223194422_changedstuffagain.Designer.cs  20180223194422_changedstuffagain.cs  20180225191459_changedsomemoreshit.Designer.cs  20180225191459_changedsomemoreshit.cs  20180319145603_removedavatarfrommodel.Designer.cs  20180319145603_removedavatarfrommodel.cs  20180319150754_newstufftofixoldstuff.Designer.cs  20180319150754_newstufftofixoldstuff.cs  20180319151252_redodropstupid.Designer.cs  20180319151252_redodropstupid.cs  20180320231211_addedallotmore.Designer.cs  20180320231211_addedallotmore.cs  20180321014533_somestuffo.Designer.cs  20180321014533_somestuffo.cs  20180322163652_newshit.Designer.cs  20180322163652_newshit.cs  20180322170019_newstuffagain.Designer.cs  20180322170019_newstuffagain.cs  20180326155039_newshit2.Designer.cs  20180326155039_newshit2.cs  20180327150242_pingademulo.Designer.cs  20180327150242_pingademulo.cs  20180327160436_changedmodelnames.Designer.cs  20180327160436_changedmodelnames.cs  20180328022053_removedrequiredimagepostvideo.Designer.cs  20180328022053_removedrequiredimagepostvideo.cs  20180328163656_leroncaloscojones.Designer.cs  20180328163656_leroncaloscojones.cs  20180328183100_removedposts.Designer.cs  20180328183100_removedposts.cs  (+3 more)
Cucklist/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Cucklist/Migrations/: 20180412182118_initial.Designer.cs  20180412182118_initial.cs  ApplicationDbContextModelSnapshot.cs
Cucklist/Models/: ApplicationUser.cs  Audio.cs  BS.cs  Color.cs  CuckRole.cs  ErrorViewModel.cs  Ethnicity.cs  IApplicationUser.cs  ITraits.cs  Image.cs  Post.cs  PostType.cs  Race.cs  Sexuality.cs  Traits.cs  Video.cs
Cucklist/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Cucklist/Properties/: launchSettings.json
Cucklist/Services/: AuthMessageSenderOptions.cs  ContainerService.cs  EmailSender.cs  IContainerService.cs  IEmailSender.cs
Cucklist/Views/: _ViewImports.cshtml
(+29 files in other folders)
